{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "file",
      "source": "~/.config/fastfetch/archlinux-logo.txt",
      "color": {"1": "black"},
      "padding": {
          "top": 2,
          "left": 3
      }
  },
  "display": {
        "separator": " ➜ "
  },
  "modules": [
      {
          "padding": {
              "left": 10
          },
          "type": "host",
          "format": "{5} {1}",
          "key": "PC",
          "keyColor": "30"
      },
      {
          "type": "os",
          "key": "OS",
          "keyColor": "30"
      },
      {
          "type": "wm",
          "key": "WM",
          "keyColor": "30"
      },
      {
          "type": "shell",
          "key": " ",
          "keyColor": "30"
      },
      {
          "type": "terminal",
          "key": " ",
          "keyColor": "30"
      },
      {
          "type": "cpu",
          "format": "{1} ({3}) @ {7}",
          "key": " ",
          "keyColor": "30"
      },
      {
          "type": "gpu",
          "format": "{1} {2} @ {12}",
          "key": "󰢮 ",
          "keyColor": "30"
      },
      {
          "type": "memory",
          "key": " ",
          "keyColor": "30"
      },
      {
          "type": "disk",
          "key": "󰋊 ",
          "keyColor": "30"
      },
      {
          "type": "monitor",
          "format": "{2}x{3} @ {11} Hz",
          "key": " ",
          "keyColor": "30"
      }
  ]
}
