# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Cozette 11
format=<b>%a ></b> %s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-right
background-color=#1a1a1a
width=300
height=110
margin= 18,20,0,0
padding=0,5,40
border-size=3
border-color=#f5f5f5
border-radius=20
icons=1
max-icon-size=64
default-timeout=10000
ignore-timeout=1

[urgency=normal]
border-color=#f5f5f5

[urgency=high]
border-color=#ff0000
default-timeout=0
anchor=center

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#f5f5f5

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
