# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Cozette 11
format=<b>%a ></b> %s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-right
background-color=#dcd3ca
text-color=#000000
width=300
height=110
margin= 10,15,0,0
padding=20
border-size=0
border-color=#000000
border-radius=10
icons=1
max-icon-size=64
default-timeout=10000
ignore-timeout=1

[urgency=normal]
background-color=#dcd3ca
text-color=#000000

[urgency=high]
background-color=#ca7081
text-color=#ffffff
default-timeout=0
anchor=top-center

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#f5f5f5

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
