{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 50,
  "margin-top": 15,
  "margin-bottom": 0,
  "margin-left": 20,
  "margin-right": 20,
  "spacing": 0, // Gaps between modules (4px)
  "reload_style_on_change": true,

    // Load Modules
    "include": [
      "~/.config/waybar/modules.json"
    ],

    // Choose the order of the modules
    "modules-left": [
      "custom/supermenu",
      "tray",
      "hyprland/window"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "bluetooth",
      "network",
      "wireplumber",
      "backlight",
      "memory",
      "cpu",
      "battery",
      "clock",
      "custom/updates",
      "custom/wlogout"
    ]
}
